{
  "productName": "WuJi",
  "identifier": "com.pake.wuji",
  "version": "1.0.0",
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "png/wuji_512.png",
      "iconAsTemplate": false,
      "id": "pake-tray"
    }
  },
  "build": {
    "frontendDist": "../dist"
  }
}
